views.py 



from django.shortcuts import render 
def fresher_resume_view(request): 
    context = { 
       ', 
        'profession': 'Student', 
        'summary': 'Motivated and self confident student wiht basic knowledge in programming 
languages and worked in AI projects.', 
        'skills': [ 'Django', 'HTML/CSS', 'JavaScript', 'Java','Python'], 
        'projects': [ 
            { 
                'title': 'Portfolio Website', 
                'description': 'Created a personal portfolio website to showcase projects and skills.', 
                'technologies': ['HTML', 'CSS', 'JavaScript'], 
            }, 
        ], 
        'education': [ 
            { 
                'degree': 'B.Tech ADS', 
                'institution': 'Kamaraj College of Engineering and Technology', 
                'year': '2026', 
                'cgpa': '8.57/10', 
            }, 
            { 
                'degree': 'High School', 
                'institution': 'KVS EMS', 
                'year': '2022', 
                'percentage': '84%', 
            }, 
        ], 
        'certifications': [ 
'name': 'Sample  Student
            'Python-Kaggle', 
            'CISCO-Packet Tracer', 
            'CISCO-Ethical Hacking', 
        ], 
    } 
    return render(request, 'myapp1/fresher_resume.html', context) 



urls.py :



from django.urls import path 
from myapp1.views import fresher_resume_view   
urlpatterns = [ 
    path('', fresher_resume_view, name='fresher_resume'),  #     This must match 'fresher_resume' 
] 



app.py 


from django.apps import AppConfig 
class Myapp1Config(AppConfig): 
    default_auto_field = 'django.db.models.BigAutoField' 
    name = 'myapp1' 



urls.py(proj) 


from django.contrib import admin 
from django.urls import path, include 
from django.shortcuts import redirect   
def home_redirect(request): 
    return redirect('fresher_resume')  #     Redirect '/' to '/resume/' 
urlpatterns = [ 
    path('admin/', admin.site.urls), 
    path('resume/', include('myapp1.urls')),  #     Change 'fresher/' to 'resume/' 
    path('', home_redirect),  #     Redirect root '/' to '/resume/' 
] 




Fresher_resume.html 



<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Fresher Resume - {{ name }}</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
rel="stylesheet"> 
    <style> 
        body { 
            background-color: #e3f2fd; 
            color: #212529; 
        } 
        .container { 
            background: #ffffff; 
            padding: 20px; 
            border-radius: 10px; 
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); 
            margin-top: 40px; 
        } 
        header { 
            display: flex; 
            align-items: center; 
            margin-bottom: 30px; 
        } 
        header img { 
            width: 120px; 
            height: 120px; 
            border-radius: 50%; 
            object-fit: cover; 
            margin-right: 20px; 
        } 
        header h1 { 
            font-size: 28px; 
            font-weight: bold; 
            margin: 0; 
        } 
        header h2 { 
            font-size: 18px; 
            color: #6c757d; 
        } 
        .section h3 { 
            background-color: #ff5722; 
            color: #fff; 
            padding: 10px; 
            border-radius: 5px; 
        } 
        .section ul li { 
            background-color: #ffccbc; 
            padding: 10px; 
            margin-bottom: 5px; 
            border-left: 4px solid #ff5722; 
            border-radius: 3px; 
        } 
        .btn-primary { 
            background-color: #ff5722; 
            border: none; 
        } 
        footer { 
            text-align: center; 
            margin-top: 30px; 
            font-size: 14px; 
            color: #6c757d; 
        } 
    </style> 
</head> 
<body> 
    <div class="container"> 
        <header> 
            <img 
src="https://tse1.mm.bing.net/th?id=OIP.qFcA88YU9jE3ULnYGWwI9QHaHw&pid=Api&P=0&h=180" 
alt="Profile Image">  
            <div> 
                <h1>{{ name }}</h1> 
                <h2>{{ profession }}</h2> 
                <p>Email: 22uad021@kamarajengg.edu.in | Phone: 8825556730</p> 
            </div> 
        </header> 
        <div class="section"> 
            <h3>Summary</h3> 
            <p>{{ summary }}</p> 
        </div> 
        <div class="section"> 
            <h3>Skills</h3> 
            <ul class="list-group"> 
                {% for skill in skills %} 
                <li class="list-group-item">{{ skill }}</li> 
                {% endfor %} 
            </ul> 
        </div> 
        <div class="section"> 
            <h3>Projects</h3> 
            {% for project in projects %} 
                <h4 class="text-danger">{{ project.title }}</h4> 
                <p>{{ project.description }}</p> 
                <p><strong>Technologies:</strong> {{ project.technologies|join:', ' }}</p> 
            {% endfor %} 
        </div> 
        <div class="section"> 
            <h3>Education</h3> 
            {% for edu in education %} 
                <p><strong>{{ edu.degree }}</strong> - {{ edu.institution }} ({{ edu.year }})</p> 
                {% if edu.cgpa %} 
                <p><strong>CGPA:</strong> {{ edu.cgpa }}</p> 
                {% elif edu.percentage %} 
                <p><strong>Percentage:</strong> {{ edu.percentage }}</p> 
                {% endif %} 
            {% endfor %} 
        </div> 
        <div class="section"> 
            <h3>Certifications</h3> 
            <ul class="list-group"> 
                {% for cert in certifications %} 
                <li class="list-group-item">{{ cert }}</li> 
                {% endfor %} 
            </ul> 
        </div> 
        <footer> 
            <p>Generated by {{ name }}</p> 
        </footer> 
    </div> 
</body> 
</html> 